                           Logit Regression Results                           
==============================================================================
Dep. Variable:            is_returned   No. Observations:                 8000
Model:                          Logit   Df Residuals:                     7980
Method:                           MLE   Df Model:                           19
Date:                Fri, 29 Aug 2025   Pseudo R-squ.:                 0.04902
Time:                        10:11:26   Log-Likelihood:                -4890.6
converged:                       True   LL-Null:                       -5142.7
Covariance Type:            nonrobust   LLR p-value:                 7.275e-95
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               2.0434      0.183     11.156      0.000       1.684       2.402
price                              -0.0004   8.03e-05     -4.936      0.000      -0.001      -0.000
seller_rating                      -0.5760      0.038    -15.322      0.000      -0.650      -0.502
category_Beauty & Personal Care    -0.0034      0.096     -0.035      0.972      -0.192       0.186
category_Electronics               -0.2717      0.153     -1.774      0.076      -0.572       0.028
category_Fashion                    0.4003      0.089      4.488      0.000       0.226       0.575
category_Footwear                   0.2651      0.107      2.467      0.014       0.054       0.476
category_Home & Kitchen            -0.0037      0.108     -0.035      0.972      -0.215       0.207
region_Gujarat                     -0.1886      0.109     -1.738      0.082      -0.401       0.024
region_Karnataka                   -0.1349      0.107     -1.261      0.207      -0.344       0.075
region_Kerala                      -0.2626      0.108     -2.428      0.015      -0.475      -0.051
region_Maharashtra                 -0.2146      0.108     -1.990      0.047      -0.426      -0.003
region_Rajasthan                   -0.1908      0.107     -1.779      0.075      -0.401       0.019
region_Tamil Nadu                  -0.1617      0.108     -1.500      0.134      -0.373       0.050
region_Telangana                   -0.1613      0.110     -1.467      0.142      -0.377       0.054
region_Uttar Pradesh               -0.0377      0.106     -0.354      0.723      -0.246       0.171
region_West Bengal                 -0.1982      0.107     -1.853      0.064      -0.408       0.011
payment_method_Card                -0.0618      0.073     -0.850      0.395      -0.204       0.081
payment_method_NetBanking          -0.1379      0.116     -1.192      0.233      -0.365       0.089
payment_method_UPI                 -0.1661      0.055     -3.026      0.002      -0.274      -0.059
===================================================================================================